<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Buy some interesting</h1>
<div class="order">
    <div>Product name: iPhone X;</div>
    <br>
    <div>
        <img src="../../images/img1.png">
    </div>
    <br>
    <div class="order-info">
        <dev>Code: 1414141413</dev><br>
        <dev>Price: 1000$;</dev>
    </div>

</div>

</body>
</html>