<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>About product</h1>
Smart watch
Prise: 1000$
Preview art
<div style="background: black; size: 50px 50px; "></div>
</body>
</html>